# Profile
profile=opengl-hq
hwdec=no                                                         	# No hardware decoding. More stable.
no-border
opengl-pbo=yes

# Interpolation
video-sync=display-resample											# Required for interpolation and syncing.
interpolation=yes
tscale=mitchell

# Scales
scale=ewa_lanczossharp
cscale=ewa_lanczos
opengl-shader=~~/shaders/ravu-r4.hook


# Color
icc-profile-auto=yes
icc-cache-dir=/tmp/mpv-icc
hdr-tone-mapping=linear

# Misc Video
deband-iterations=2
deband-range=12
temporal-dither=yes

# Cache
cache=auto
cache-default=500000
cache-initial=1000
cache-seek-min=3000
cache-secs=1000

# Sound
alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en                  # Language priority
ao=pulse
volume-max=150

# Workarounds for problems with pulse downmixing on TV. 
audio-pitch-correction=no 											
audio-normalize-downmix=yes
audio-channels=2					

# Subtitles
sub-auto=all                                                        # Load all subs in file's directory and subdirectories.
demuxer-mkv-subtitle-preroll                                        # Try harder to show embedded soft subtitles when seeking somewhere. 
slang=English,eng,en                                                # Subtitle priority

# Subtitles look
sub-ass-force-style=Kerning=yes                                         # Use kerning.
sub-font="Akzidenz-Grotesk Pro Medium"
sub-font-size=34
sub-shadow-offset=2
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=2.0
sub-shadow-color="#33000000"

# Screenshots
screenshot-template=~/Desktop/Screenshot-%f-%n                      # Screenshots are named [File played]-000X.png
screenshot-format=png
screenshot-png-compression="0"

# Rice
osd-bar-align-y=0.85
osd-bar-w=100
osd-bar-h=0.1
osd-playing-msg='${filename}'
osd-duration=4000
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-font="Akzidenz-Grotesk Pro"
keep-open

# YouTube-DL
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Formats
[extension.gif]
loop-file=yes                                                       # Always loop gifs

[extension.webm]
loop-file=yes                                                       # Always loop webms

[protocol.http]
force-window=immediate												# Show window immidiately if streamed content

[protocol.https]
force-window=immediate												# Show window immidiately if securily streamed content
