# Video
vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczos:tscale=catmull_rom:tscale-clamp:blend-subtitles:icc-profile-auto
quiet																# Helps with performance issue on OS X.
no-border                                                           # Removes border
keep-open                                                           # Keeps the window open even after it is done playing
hwdec=no                                                            # No hardware decoding as debanding gets disabled when enabled.
framedrop=vo                                                        # Framedrop based on late frames in vo.
video-sync=display-resample											# Resample display.
fs-black-out-screens												# OS X problem. Needs this to get around performance issue.

# Cache
cache=auto
cache-initial=1000
cache-seek-min=2000

# Sound
alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en                  # Language priority

# Subtitles
sub-auto=all                                                        # Load all subs in file's directory and subdirectories.
demuxer-mkv-subtitle-preroll                                        # Try harder to show embedded soft subtitles when seeking somewhere. 
ass-force-style=Kerning=yes                                         # Use kerning.
slang=English,eng,en                                                # Subtitle priority

# Subtitles look
sub-text-font="Akzidenz-Grotesk Pro"                                # Sub font
sub-text-font-size=45                                              	# Sub font size
sub-text-shadow-offset=2                                            # Give it a small shadow
sub-text-color="#ffffffff"                                          # Subtitles are white
sub-text-border-color="#ff262626"                                   # With a greyish border
sub-text-border-size=2.5                                            # And that border i 2.5 in size
sub-text-shadow-color="#33000000"                                   # And the shadow has a blackish color

# Scrots
screenshot-template=~/Desktop/%f-%n                                 # Screenshots are named [File played]-000X.png
screenshot-format=png                                               # PNG. Always.
screenshot-png-compression="0"                                      # No need for compression

# Rice osd
osd-bar-align-y=0.85
osd-bar-w=100
osd-bar-h=0.1
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-playing-msg='${filename}'
osd-duration=2000
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-scale-by-window=yes
osd-font="Akzidenz-Grotesk Pro"

ytdl-format=(bestvideo[ext=webm]/bestvideo[height<1440]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best

# ============================================================ #

[60FPS]																# Custom profile to remove interpolation for 60FPS content.
#osd-msg1="Using profile: 60FPS"
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczos:blend-subtitles:icc-profile-auto

[extension.gif]
loop-file=yes                                                       # Always loop gifs

[extension.webm]
loop-file=yes                                                       # Always loop webms

[protocol.http]
force-window=immediate												# Show window immidiately if streamed content

[protocol.https]
force-window=immediate												# Show window immidiately if securily streamed content