section: screens
	DESKTOP-OLO96GL:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
		altgr = shift
	tsondere:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	DESKTOP-OLO96GL:
		right = tsondere
	tsondere:
		left = DESKTOP-OLO96GL
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Pause) = lockCursorToScreen(toggle)
	keystroke(Alt+<) = switchInDirection(left)
	mousebutton(6) = keystroke(Shift+8)
	mousebutton(7) = keystroke(Shift+9)
end

