user = "Itsa me"

cgroup_device_acl = [
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet",
    "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse",
    "/dev/input/by-id/usb-ZSA_Technology_Labs_Moonlander_Mark_I-event-kbd",
    "/dev/input/by-id/usb-ZSA_Technology_Labs_Moonlander_Mark_I-if02-event-mouse",
    "/dev/input/by-id/usb-ZSA_Technology_Labs_Moonlander_Mark_I-if03-event-kbd",
    "/dev/input/btmouse",
    "/dev/input/mouse0",
    "/dev/input/mouse1",
    "/dev/input/event22",
    "/dev/input/event23"
]

nographics_allow_host_audio = 1