### Output configuration

set $outputcenter "Acer Technologies X34 GS 0x14706CCC"
set $outputright   "Lenovo Group Limited LEN T27p-10 0x37564C47"
set $outputleft  "Lenovo Group Limited LEN T27p-10 0x37564C38"

#
# Acer X34 Predator - Center (X34 GS)
output $outputcenter bg /home/alpha/.wallpapers/summer-2026/wallhaven-d69rq3-Cropped.jpg fill
 # Dell - Left  (P2419H)
output $outputleft   bg /home/alpha/.wallpapers/summer-2026/wallhaven-eyk87o.jpg fill
 # Dell - Right (P2719H) 
output $outputright  bg /home/alpha/.wallpapers/summer-2026/wallhaven-p93yw3.jpg fill

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output $outputcenter resolution 3440x1440@180Hz position 0,1440 scale 1
output $outputleft   resolution 3840x2160@60Hz position 0,0 scale 1.5
output $outputright  resolution 3840x2160@60Hz position 2560,0 scale 1.5

# ICC Profiles
output $outputcenter color_profile icc /usr/share/color/icc/colord/X34_GS_2022-07-18_19-03_2.2_F-S_XYZLUT+MTX.icc
#output $outputleft   color_profile icc /usr/share/color/icc/colord/P2419H_2022-07-18_19-39_2.2_F-S_XYZLUT+MTX.icc
#output $outputright  color_profile icc /usr/share/color/icc/colord/P2719H_2022-07-18_09_2.2_F-S_XYZLUT+MTX.icc 


#
# Default Workspaces
#
workspace 1 output $outputcenter
workspace 3 output $outputleft
workspace 4 output $outputright
