# ZFS options with L2Arc
# The L2Arc is caching data to the three HDDs using a NVMe drive. 
# It gets rebuilt on reboot and allows for fast VM boots and cached applications and games.
options zfs l2arc_trim_ahead=100
options zfs l2arc_rebuild_enabled=1
options zfs l2arc_noprefetch=0
options zfs l2arc_headroom=6
options zfs l2arc_write_max=33554432
options zfs l2arc_write_boost=67108864
options zfs zfs_bclone_enabled=1



# Previously used options
#options zfs zfs_dirty_data_max_percent=40
#options zfs l2arc_headroom_boost=400
#options zfs zfs_prefetch_disable=1
